<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">CPlusPlusBuilder.Personality</Option>
			<Option Name="ProjectType">CppVCLApplication</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{5A2C6F65-D176-4077-829F-5D6CA6F17D03}</Option>
		</Option>
	</PersonalityInfo>
	<CPlusPlusBuilder.Personality>
		<Source>
			<Source Name="MainSource">tSIP.cpp</Source>
		</Source>
		<BCBPROJECT>
      <project version="10.0">
        <property category="build.config" name="active" value="1"/>
        <property category="build.config" name="count" value="1"/>
        <property category="build.config" name="excludedefaultforzero" value="0"/>
        <property category="build.config.0" name="builddir" value="Debug"/>
        <property category="build.config.0" name="key" value="Debug_Build"/>
        <property category="build.config.0" name="name" value="Debug Build"/>
        <property category="build.config.0" name="settings.win32b" value="default"/>
        <property category="build.config.0" name="type" value="Toolset"/>
        <property category="build.config.0" name="win32.win32b.builddir" value="Debug_Build"/>
        <property category="build.config.1" name="key" value="Release_Build"/>
        <property category="build.config.1" name="name" value="Release Build"/>
        <property category="build.config.1" name="settings.win32b" value="default"/>
        <property category="build.config.1" name="type" value="Toolset"/>
        <property category="build.config.1" name="win32.win32b.builddir" value="Release_Build"/>
        <property category="build.node" name="libraries" value="vclx.lib vcl.lib rtl.lib"/>
        <property category="build.node" name="name" value="tSIP.exe"/>
        <property category="build.node" name="packages" value="vclx;vcl;rtl;xmlrtl;vclie;inet;inetdbbde;inetdbxpress"/>
        <property category="build.node" name="sparelibs" value="rtl.lib vcl.lib vclx.lib"/>
        <property category="build.node" name="use_packages" value="0"/>
        <property category="build.platform" name="active" value="win32"/>
        <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.default" value="win32b"/>
        <property category="build.platform" name="win32.enabled" value="1"/>
        <property category="build.platform" name="win32.win32b.enabled" value="1"/>
        <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.H=.arg.1" value="debug_build\precompiled.csm"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.H=.arg.merge" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.H=.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Hc.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.He.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.vG.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$O.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.V.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="container.SelectedWarnings.containerenabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.10" value="..\jsoncpp\debug_build"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.11" value="..\lua\turbo_cpp\debug_build"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.12" value="..\opus\debug_build"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.13" value="..\opusenc\win32-tc\debug_build"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.14" value="..\scintilla\debug_build"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.15" value="..\common\debug_build"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.16" value="..\zrtpcpp\build\debug_build"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.17" value="..\openssl\out32"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.2" value="..\re\mk\win32-tc\debug_build"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.3" value="..\rem\mk\win32-tc\debug_build"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.4" value="..\baresip\mk\win32-tc\debug_build"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.5" value="..\portaudio\build\bc\debug_build"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.6" value="..\speex\build\debug_build"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.7" value="..\g722\debug_build"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.8" value="..\gsm\build\debug_build"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.9" value="..\webrtc\debug_build"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.additional_switches.arg" value="-d &quot;libcrypto-1_1.dll&quot; "/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.additional_switches.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.additional_switches.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.d.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.d.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.dynamicrtl.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.r.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.Hc.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.He.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$D.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$O.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.10" value="..\jsoncpp\release_build"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.11" value="..\lua\turbo_cpp\release_build"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.12" value="..\opus\release_build"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.13" value="..\opusenc\win32-tc\release_build"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.14" value="..\scintilla\release_build"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.15" value="..\common\release_build"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.16" value="..\zrtpcpp\build\release_build"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.17" value="..\openssl\out32"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.2" value="..\re\mk\win32-tc\release_build"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.3" value="..\baresip\mk\win32-tc\release_build"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.4" value="..\rem\mk\win32-tc\release_build"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.5" value="..\portaudio\build\bc\release_build"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.6" value="..\speex\build\release_build"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.7" value="..\g722\release_build"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.8" value="..\gsm\build\release_build"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.9" value="..\webrtc\release_build"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.dynamicrtl.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zi.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zn.enabled" value="1"/>
        <optionset name="all_configurations">
          <property category="node" name="displayname" value="All Configurations"/>
          <property category="win32.*.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.3.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.4.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.5.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.6.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.A.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.AK.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.AU.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="STATIC"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.1" value="$(BDS)\lib\vcl100.csm"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Hc.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.He.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Hs.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\baresip\src"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.10" value="components\ProgrammableButton"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.11" value="resources"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.12" value="..\jsoncpp\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.13" value="..\baresip\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.14" value="..\re\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.15" value="..\rem\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.16" value="$(BDS)\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.17" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.18" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.19" value="..\portaudio\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value="history"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.20" value="..\speex\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.21" value="..\gsm\inc"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.22" value="..\lua\src"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.23" value="..\scintilla\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.24" value=".."/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value="hotkeys"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.4" value="ua\"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.5" value="buttons"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.6" value="contacts"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.7" value="scripting"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.8" value="phone"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.9" value="components\HotkeyCfgPanel"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Jgi.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Jgx.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.O1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.O2.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Od.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Q.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.V0.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.V1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Vmd.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Vmm.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Vms.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-2.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-3.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-5.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.disablewarns.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.noregistervars.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.p.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.pm.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.pr.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.ps.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.rd.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="_RTLDLL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.2" value="NO_STRICT"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tW.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWC.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWD.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWM.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.wamb.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wamp.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wasm.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.waus.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.wbbf.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wcln.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wcod.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wcsu.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.wdef.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wdig.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wnak.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wnod.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wpch.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.wpia.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wpin.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.wprc.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wsig.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.wstl.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wstu.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wstv.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wucp.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wuse.enabled" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.16.enabled" value="0"/>
          <property category="win32.*.win32b.brcc32" name="option.31.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.1" value="..\baresip\src"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.10" value="..\..\tSIP\tSIP\components\ProgrammableButton"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.11" value="resources"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.12" value="components\SpeedDialPanel"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.13" value="modules\g726_32"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.14" value="modules\gsm"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.15" value="modules\speex"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.16" value="modules\stun"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.17" value="modules\speex_aec"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.18" value="modules\portaudio"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.19" value="jsoncpp\src\lib_json"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.2" value="history"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.20" value="modules\winwave"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.21" value="modules\g711"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.22" value="ua\"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.23" value="..\_PROJEKTY\turbocpp_template"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.3" value="hotkeys"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.4" value="buttons"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.5" value="contacts"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.6" value="scripting"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.7" value="phone"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.8" value="components\HotkeyCfgPanel"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.9" value="components\ProgrammableButton"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.1" value="..\baresip\src"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.10" value="..\..\tSIP\tSIP\components\ProgrammableButton"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.11" value="resources"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.12" value="components\SpeedDialPanel"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.13" value="modules\g726_32"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.14" value="modules\gsm"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.15" value="modules\speex"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.16" value="modules\stun"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.17" value="modules\speex_aec"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.18" value="modules\portaudio"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.19" value="jsoncpp\src\lib_json"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.2" value="history"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.20" value="modules\winwave"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.21" value="modules\g711"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.22" value="ua\"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.23" value="..\_PROJEKTY\turbocpp_template"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.3" value="hotkeys"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.4" value="buttons"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.5" value="contacts"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.6" value="scripting"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.7" value="phone"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.8" value="components\HotkeyCfgPanel"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.9" value="components\ProgrammableButton"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.1" value="..\baresip\src"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.10" value="..\..\tSIP\tSIP\components\ProgrammableButton"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.11" value="resources"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.12" value="components\SpeedDialPanel"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.13" value="modules\g726_32"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.14" value="modules\gsm"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.15" value="modules\speex"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.16" value="modules\stun"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.17" value="modules\speex_aec"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.18" value="modules\portaudio"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.19" value="jsoncpp\src\lib_json"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.2" value="history"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.20" value="modules\winwave"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.21" value="modules\g711"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.22" value="ua\"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.23" value="..\_PROJEKTY\turbocpp_template"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.3" value="hotkeys"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.4" value="buttons"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.5" value="contacts"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.6" value="scripting"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.7" value="phone"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.8" value="components\HotkeyCfgPanel"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.9" value="components\ProgrammableButton"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.R.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value="..\baresip\src"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.10" value="..\..\tSIP\tSIP\components\ProgrammableButton"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.11" value="resources"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.12" value="components\SpeedDialPanel"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.13" value="modules\g726_32"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.14" value="modules\gsm"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.15" value="modules\speex"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.16" value="modules\stun"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.17" value="modules\speex_aec"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.18" value="modules\portaudio"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.19" value="jsoncpp\src\lib_json"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value="history"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.20" value="modules\winwave"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.21" value="modules\g711"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.22" value="ua\"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.23" value="..\_PROJEKTY\turbocpp_template"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.24" value="..\..\Borland Studio Projects"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.25" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.26" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.3" value="hotkeys"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.4" value="buttons"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.5" value="contacts"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.6" value="scripting"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.7" value="phone"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.8" value="components\HotkeyCfgPanel"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.9" value="components\ProgrammableButton"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.1" value="..\baresip\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.10" value="..\..\tSIP\tSIP\components\ProgrammableButton"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.11" value="resources"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.12" value="components\SpeedDialPanel"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.13" value="modules\g726_32"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.14" value="modules\gsm"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.15" value="modules\speex"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.16" value="modules\stun"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.17" value="modules\speex_aec"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.18" value="modules\portaudio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.19" value="jsoncpp\src\lib_json"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.2" value="history"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.20" value="modules\winwave"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.21" value="modules\g711"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.22" value="ua\"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.23" value="..\_PROJEKTY\turbocpp_template"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.3" value="hotkeys"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.4" value="buttons"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.5" value="contacts"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.6" value="scripting"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.7" value="phone"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.8" value="components\HotkeyCfgPanel"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.9" value="components\ProgrammableButton"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.-w-.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gi.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gpd.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gpr.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value="..\baresip\src"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.10" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.11" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.12" value="$(BDS)\lib\psdk"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.13" value="..\ffmpeg\lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.14" value="..\bccsdk"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.15" value="..\sdl2-2.26.1\lib\x86\bc"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value="history"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.3" value="hotkeys"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.4" value="scripting"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.5" value="phone"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.6" value="contacts"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.7" value="buttons"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.8" value="ua\"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.9" value="resources"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpd.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpe.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpp.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.ap.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.dynamicrtl.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.1" value="..\baresip\src"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.10" value="..\..\tSIP\tSIP\components\ProgrammableButton"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.11" value="resources"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.12" value="components\SpeedDialPanel"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.13" value="modules\g726_32"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.14" value="modules\gsm"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.15" value="modules\speex"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.16" value="modules\stun"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.17" value="modules\speex_aec"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.18" value="modules\portaudio"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.19" value="jsoncpp\src\lib_json"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.2" value="history"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.20" value="modules\winwave"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.21" value="modules\g711"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.22" value="ua\"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.23" value="..\_PROJEKTY\turbocpp_template"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.3" value="hotkeys"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.4" value="buttons"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.5" value="contacts"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.6" value="scripting"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.7" value="phone"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.8" value="components\HotkeyCfgPanel"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.9" value="components\ProgrammableButton"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.m.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.map_segments.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.s.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.1" value="$(LIBRARIES)"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.3" value="cp32mti.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.1" value="c0w32.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.2" value="$(PACKAGES)"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.3" value="memmgr.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.4" value="sysinit.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.merge" value="1"/>
        </optionset>
      </project>
      <FILELIST>
        <FILE FILENAME="_doc\changelog.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="_doc\roadmap.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="scripting\ScriptExec.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ScriptExec" FORMNAME="" DESIGNCLASS="" ADDITIONAL="scripting\ScriptExec.h"/>
        <FILE FILENAME="phone\PhoneInterface.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="PhoneInterface" FORMNAME="" DESIGNCLASS="" ADDITIONAL="phone\PhoneInterface.h"/>
        <FILE FILENAME="contacts\FormContactsCsvImport.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FormContactsCsvImport" FORMNAME="frmContactsCsvImport" DESIGNCLASS="" ADDITIONAL="contacts\FormContactsCsvImport.h"/>
        <FILE FILENAME="contacts\FormContacts.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FormContacts" FORMNAME="frmContacts" DESIGNCLASS="" ADDITIONAL="contacts\FormContacts.h"/>
        <FILE FILENAME="contacts\FormContactPopup.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FormContactPopup" FORMNAME="frmContactPopup" DESIGNCLASS="" ADDITIONAL="contacts\FormContactPopup.h"/>
        <FILE FILENAME="contacts\FormContactEditor.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FormContactEditor" FORMNAME="frmContactEditor" DESIGNCLASS="" ADDITIONAL="contacts\FormContactEditor.h"/>
        <FILE FILENAME="contacts\Contacts.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Contacts" FORMNAME="" DESIGNCLASS="" ADDITIONAL="contacts\Contacts.h"/>
        <FILE FILENAME="history\History.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="History" FORMNAME="" DESIGNCLASS="" ADDITIONAL="history\History.h"/>
        <FILE FILENAME="history\FormHistory.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FormHistory" FORMNAME="frmHistory" DESIGNCLASS="" ADDITIONAL="history\FormHistory.h"/>
        <FILE FILENAME="buttons\ProgrammableButtons.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ProgrammableButtons" FORMNAME="" DESIGNCLASS="" ADDITIONAL="buttons\ProgrammableButtons.h"/>
        <FILE FILENAME="buttons\FormButtonEdit.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FormButtonEdit" FORMNAME="frmButtonEdit" DESIGNCLASS="" ADDITIONAL="buttons\FormButtonEdit.h"/>
        <FILE FILENAME="buttons\FormButtonContainer.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FormButtonContainer" FORMNAME="frmButtonContainer" DESIGNCLASS="" ADDITIONAL="buttons\FormButtonContainer.h"/>
        <FILE FILENAME="buttons\ButtonType.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ButtonType" FORMNAME="" DESIGNCLASS="" ADDITIONAL="buttons\ButtonType.h"/>
        <FILE FILENAME="buttons\ButtonConf.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ButtonConf" FORMNAME="" DESIGNCLASS="" ADDITIONAL="buttons\ButtonConf.h"/>
        <FILE FILENAME="hotkeys\Hotkeys.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Hotkeys" FORMNAME="" DESIGNCLASS="" ADDITIONAL="hotkeys\Hotkeys.h"/>
        <FILE FILENAME="hotkeys\HotkeyCfgPanel.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="HotkeyCfgPanel" FORMNAME="" DESIGNCLASS="" ADDITIONAL="hotkeys\HotkeyCfgPanel.h"/>
        <FILE FILENAME="hotkeys\FormHotkeys.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FormHotkeys" FORMNAME="frmHotkeys" DESIGNCLASS="" ADDITIONAL="hotkeys\FormHotkeys.h"/>
        <FILE FILENAME="ua\UaMain.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="UaMain" FORMNAME="" DESIGNCLASS="" ADDITIONAL="ua\UaMain.h"/>
        <FILE FILENAME="ua\UaCustomRequests.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="UaCustomRequests" FORMNAME="" DESIGNCLASS="" ADDITIONAL="ua\UaCustomRequests.h"/>
        <FILE FILENAME="ua\UaConf.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="UaConf" FORMNAME="" DESIGNCLASS="" ADDITIONAL="ua\UaConf.h"/>
        <FILE FILENAME="ua\AudioModules.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="AudioModules" FORMNAME="" DESIGNCLASS="" ADDITIONAL="ua\AudioModules.h"/>
        <FILE FILENAME="ua\ControlQueue.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ControlQueue" FORMNAME="" DESIGNCLASS="" ADDITIONAL="ua\ControlQueue.h"/>
        <FILE FILENAME="ua\Command.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Command" FORMNAME="" DESIGNCLASS="" ADDITIONAL="ua\Command.h"/>
        <FILE FILENAME="ua\CallbackQueue.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="CallbackQueue" FORMNAME="" DESIGNCLASS="" ADDITIONAL="ua\CallbackQueue.h"/>
        <FILE FILENAME="ua\Callback.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Callback" FORMNAME="" DESIGNCLASS="" ADDITIONAL="ua\Callback.h"/>
        <FILE FILENAME="ua\Call.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Call" FORMNAME="" DESIGNCLASS="" ADDITIONAL="ua\Call.h"/>
        <FILE FILENAME="tSIP.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="tSIP" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="tSIP.res" CONTAINERID="ResTool" LOCALCOMMAND="" UNITNAME="tSIP.res" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="FormMain.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FormMain" FORMNAME="frmMain" DESIGNCLASS="" ADDITIONAL="FormMain.h"/>
        <FILE FILENAME="FormSettings.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FormSettings" FORMNAME="frmSettings" DESIGNCLASS="" ADDITIONAL="FormSettings.h"/>
        <FILE FILENAME="Settings.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Settings" FORMNAME="" DESIGNCLASS="" ADDITIONAL="Settings.h"/>
        <FILE FILENAME="SettingsAppVersion.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="SettingsAppVersion" FORMNAME="" DESIGNCLASS="" ADDITIONAL="SettingsAppVersion.h"/>
        <FILE FILENAME="FormAbout.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FormAbout" FORMNAME="frmAbout" DESIGNCLASS="" ADDITIONAL="FormAbout.h"/>
        <FILE FILENAME="Log.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Log" FORMNAME="" DESIGNCLASS="" ADDITIONAL="Log.h"/>
        <FILE FILENAME="LogUnit.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="LogUnit" FORMNAME="frmLog" DESIGNCLASS="" ADDITIONAL="LogUnit.h"/>
        <FILE FILENAME="FormAccount.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FormAccount" FORMNAME="frmAccount" DESIGNCLASS="" ADDITIONAL="FormAccount.h"/>
        <FILE FILENAME="tSIP.todo" CONTAINERID="ToDo" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="FormTrayNotifier.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FormTrayNotifier" FORMNAME="frmTrayNotifier" DESIGNCLASS="" ADDITIONAL="FormTrayNotifier.h"/>
        <FILE FILENAME="CommandLine.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="CommandLine" FORMNAME="" DESIGNCLASS="" ADDITIONAL="CommandLine.h"/>
        <FILE FILENAME="Action.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Action" FORMNAME="" DESIGNCLASS="" ADDITIONAL="Action.h"/>
        <FILE FILENAME="Branding.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Branding" FORMNAME="" DESIGNCLASS="" ADDITIONAL="Branding.h"/>
        <FILE FILENAME="resource.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="resource.rc" CONTAINERID="RCCompiler" LOCALCOMMAND="" UNITNAME="resource.rc" FORMNAME="resource.res" DESIGNCLASS=""/>
        <FILE FILENAME="AudioDevicesList.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="AudioDevicesList" FORMNAME="" DESIGNCLASS="" ADDITIONAL="AudioDevicesList.h"/>
        <FILE FILENAME="phone\Phone.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="phone\PhoneCapabilities.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="phone\PhoneSettings.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="FormTextEditor.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FormTextEditor" FORMNAME="frmTextEditor" DESIGNCLASS="" ADDITIONAL="FormTextEditor.h"/>
        <FILE FILENAME="ScEdit.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ScEdit" FORMNAME="" DESIGNCLASS="" ADDITIONAL="ScEdit.h"/>
        <FILE FILENAME="Paths.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Paths" FORMNAME="" DESIGNCLASS="" ADDITIONAL="Paths.h"/>
        <FILE FILENAME="FormTroubleshooting.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FormTroubleshooting" FORMNAME="frmTroubleshooting" DESIGNCLASS="" ADDITIONAL="FormTroubleshooting.h"/>
        <FILE FILENAME="Troubleshooting.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Troubleshooting" FORMNAME="" DESIGNCLASS="" ADDITIONAL="Troubleshooting.h"/>
        <FILE FILENAME="scripting\FormLuaScript.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FormLuaScript" FORMNAME="frmLuaScript" DESIGNCLASS="" ADDITIONAL="scripting\FormLuaScript.h"/>
        <FILE FILENAME="scripting\LuaExamples.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="scripting\ScriptSource.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="scripting\LuaState.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="LuaState" FORMNAME="" DESIGNCLASS="" ADDITIONAL="scripting\LuaState.h"/>
        <FILE FILENAME="scripting\LuaWinapi.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="LuaWinapi" FORMNAME="" DESIGNCLASS="" ADDITIONAL="scripting\LuaWinapi.h"/>
        <FILE FILENAME="phone\PhoneConf.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="phone\FormPhones.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FormPhones" FORMNAME="frmPhones" DESIGNCLASS="" ADDITIONAL="phone\FormPhones.h"/>
        <FILE FILENAME="NetInterfaces.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="NetInterfaces" FORMNAME="" DESIGNCLASS="" ADDITIONAL="NetInterfaces.h"/>
        <FILE FILENAME="FormMessage.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FormMessage" FORMNAME="frmMessage" DESIGNCLASS="" ADDITIONAL="FormMessage.h"/>
        <FILE FILENAME="SIMPLE_Messages.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="SIMPLE_Messages" FORMNAME="" DESIGNCLASS="" ADDITIONAL="SIMPLE_Messages.h"/>
        <FILE FILENAME="ua\FormUaConfOpus.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FormUaConfOpus" FORMNAME="frmUaConfOpus" DESIGNCLASS="" ADDITIONAL="ua\FormUaConfOpus.h"/>
        <FILE FILENAME="Globals.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Globals" FORMNAME="" DESIGNCLASS="" ADDITIONAL="Globals.h"/>
        <FILE FILENAME="PortaudioLock.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="PortaudioLock" FORMNAME="" DESIGNCLASS="" ADDITIONAL="PortaudioLock.h"/>
        <FILE FILENAME="Bitmaps.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Bitmaps" FORMNAME="" DESIGNCLASS="" ADDITIONAL="Bitmaps.h"/>
        <FILE FILENAME="FormSettingsPatch.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FormSettingsPatch" FORMNAME="frmSettingsPatch" DESIGNCLASS="" ADDITIONAL="FormSettingsPatch.h"/>
        <FILE FILENAME="AppStatus.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="AppStatus" FORMNAME="" DESIGNCLASS="" ADDITIONAL="AppStatus.h"/>
        <FILE FILENAME="ua\Recorder.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Recorder" FORMNAME="" DESIGNCLASS="" ADDITIONAL="ua\Recorder.h"/>
        <FILE FILENAME="contacts\ContactsXmlImport.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ContactsXmlImport" FORMNAME="" DESIGNCLASS="" ADDITIONAL="contacts\ContactsXmlImport.h"/>
        <FILE FILENAME="Translate.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Translate" FORMNAME="" DESIGNCLASS="" ADDITIONAL="Translate.h"/>
        <FILE FILENAME="buttons\FormButtonCopy.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FormButtonCopy" FORMNAME="frmButtonCopy" DESIGNCLASS="" ADDITIONAL="buttons\FormButtonCopy.h"/>
        <FILE FILENAME="SpeedDialStatus.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="SpeedDialStatus" FORMNAME="" DESIGNCLASS="" ADDITIONAL="SpeedDialStatus.h"/>
        <FILE FILENAME="buttons\ButtonContainers.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ButtonContainers" FORMNAME="" DESIGNCLASS="" ADDITIONAL="buttons\ButtonContainers.h"/>
        <FILE FILENAME="buttons\ProgrammableButton.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ProgrammableButton" FORMNAME="" DESIGNCLASS="" ADDITIONAL="buttons\ProgrammableButton.h"/>
        <FILE FILENAME="Sizes.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="buttons\ButtonContainerConf.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ButtonContainerConf" FORMNAME="" DESIGNCLASS="" ADDITIONAL="buttons\ButtonContainerConf.h"/>
        <FILE FILENAME="buttons\ButtonsDataModule.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ButtonsDataModule" FORMNAME="dmButtons" DESIGNCLASS="TDataModule" ADDITIONAL="buttons\ButtonsDataModule.h"/>
        <FILE FILENAME="DialpadConf.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="DialpadConf" FORMNAME="" DESIGNCLASS="" ADDITIONAL="DialpadConf.h"/>
        <FILE FILENAME="FormDialpadConf.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FormDialpadConf" FORMNAME="frmDialpadConf" DESIGNCLASS="" ADDITIONAL="FormDialpadConf.h"/>
        <FILE FILENAME="scripting\FormLuaScriptHelp.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FormLuaScriptHelp" FORMNAME="frmLuaScriptHelp" DESIGNCLASS="" ADDITIONAL="scripting\FormLuaScriptHelp.h"/>
        <FILE FILENAME="hotkeys\HotKeyConf.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="HotKeyConf" FORMNAME="" DESIGNCLASS="" ADDITIONAL="hotkeys\HotKeyConf.h"/>
        <FILE FILENAME="hotkeys\HotKeyConf.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="history\HistoryConf.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="HistoryConf" FORMNAME="" DESIGNCLASS="" ADDITIONAL="history\HistoryConf.h"/>
        <FILE FILENAME="VideoConf.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="VideoConf" FORMNAME="" DESIGNCLASS="" ADDITIONAL="VideoConf.h"/>
        <FILE FILENAME="FormVideoConf.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FormVideoConf" FORMNAME="frmVideoConf" DESIGNCLASS="" ADDITIONAL="FormVideoConf.h"/>
        <FILE FILENAME="VideoDevicesList.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="VideoDevicesList" FORMNAME="" DESIGNCLASS="" ADDITIONAL="VideoDevicesList.h"/>
        <FILE FILENAME="ua\VideoModules.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="VideoModules" FORMNAME="" DESIGNCLASS="" ADDITIONAL="ua\VideoModules.h"/>
      </FILELIST>
      <IDEOPTIONS>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">True</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">0</VersionInfo>
          <VersionInfo Name="MinorVer">2</VersionInfo>
          <VersionInfo Name="Release">11</VersionInfo>
          <VersionInfo Name="Build">5</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1033</VersionInfo>
          <VersionInfo Name="CodePage">1252</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName">Tomasz Ostrowski</VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription">SIP softphone</VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">0.2.11.5</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductName"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">0.2</VersionInfoKeys>
          <VersionInfoKeys Name="Comments"></VersionInfoKeys>
        </VersionInfoKeys>
        <Debugging>
          <Debugging Name="DebugSourceDirs"></Debugging>
        </Debugging>
        <Parameters>
          <Parameters Name="RunParams"></Parameters>
          <Parameters Name="Launcher"></Parameters>
          <Parameters Name="UseLauncher">False</Parameters>
          <Parameters Name="DebugCWD"></Parameters>
          <Parameters Name="HostApplication"></Parameters>
          <Parameters Name="RemoteHost"></Parameters>
          <Parameters Name="RemotePath"></Parameters>
          <Parameters Name="RemoteParams"></Parameters>
          <Parameters Name="RemoteLauncher"></Parameters>
          <Parameters Name="UseRemoteLauncher">False</Parameters>
          <Parameters Name="RemoteCWD"></Parameters>
          <Parameters Name="RemoteDebug">False</Parameters>
          <Parameters Name="Debug Symbols Search Path"></Parameters>
          <Parameters Name="LoadAllSymbols">True</Parameters>
          <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
        </Parameters>
        <Excluded_Packages>
          <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\bin\dclado100.bpl">Borland ADO DB Components</Excluded_Packages>
          <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\dclsoap100.bpl">Borland SOAP Components</Excluded_Packages>
          <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\dcldbxcds100.bpl">Borland SimpleDataset Component (DBX)</Excluded_Packages>
          <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\bin\dclbde100.bpl">Borland BDE DB Components</Excluded_Packages>
          <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\dclib100.bpl">Borland InterBase Express Components</Excluded_Packages>
          <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\dclIntraweb_80_100.bpl">Intraweb 8.0 Design Package for Borland Development Studio 2006</Excluded_Packages>
          <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\dclindy100.bpl">Internet Direct Version 9 (Indy) Property and Component Editors</Excluded_Packages>
          <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\bcbofficexp100.bpl">Borland C++Builder Office XP Servers Package</Excluded_Packages>
          <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\dclbcbsmp100.bpl">Borland Sample Controls Design Time Package</Excluded_Packages>
          <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\bcbie100.bpl">Borland C++Builder Internet Explorer 5 Components Package</Excluded_Packages>
          <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\dcltee100.bpl">TeeChart Components</Excluded_Packages>
        </Excluded_Packages>
        <Linker>
          <Linker Name="LibPrefix"></Linker>
          <Linker Name="LibSuffix"></Linker>
          <Linker Name="LibVersion"></Linker>
        </Linker>
      </IDEOPTIONS>
    </BCBPROJECT>
		<buildevents>
      <buildevent file="tSIP.bdsproj">
        <precompile mode="0" cancancel="-1" capture="-1" showconsole="0">REM build-tools\touch.exe "$(PROJECTDIR)\FormAbout.cpp"
</precompile>
      </buildevent>
    </buildevents>
	</CPlusPlusBuilder.Personality>
</BorlandProject>
