<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{F0C559FB-00A4-4848-B2B0-DA5D99B5E4BE}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  
    
    <Projects>
      <Projects Name="common.lib">common\common.bdsproj</Projects>
      <Projects Name="tSIP.exe">tSIP\tSIP.bdsproj</Projects>
      <Projects Name="Targets">common.lib tSIP.exe</Projects>
    </Projects>
    <Dependencies>
      <Dependency GUID="{5A2C6F65-D176-4077-829F-5D6CA6F17D03}">
        <Dependency GUID="{690A683A-7576-4D98-9293-8AA35B0903D5}"/>
      </Dependency>
    </Dependencies>
  </Default.Personality>
</BorlandProject>
