<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">CPlusPlusBuilder.Personality</Option>
			<Option Name="ProjectType">CppStaticLibrary</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{2F20C27F-EE96-4AC2-83B0-B3997AEB97ED}</Option>
		</Option>
	</PersonalityInfo>
	<CPlusPlusBuilder.Personality>
		<Source>
			<Source Name="MainSource">rem.cpp</Source>
		</Source>
		<BCBPROJECT>
      <project version="10.0">
        <property category="build.config" name="active" value="1"/>
        <property category="build.config" name="count" value="1"/>
        <property category="build.config" name="excludedefaultforzero" value="0"/>
        <property category="build.config.0" name="builddir" value="Debug"/>
        <property category="build.config.0" name="key" value="Debug_Build"/>
        <property category="build.config.0" name="name" value="Debug Build"/>
        <property category="build.config.0" name="settings.win32b" value="default"/>
        <property category="build.config.0" name="type" value="Toolset"/>
        <property category="build.config.0" name="win32.win32b.builddir" value="Debug_Build"/>
        <property category="build.config.1" name="key" value="Release_Build"/>
        <property category="build.config.1" name="name" value="Release Build"/>
        <property category="build.config.1" name="settings.win32b" value="default"/>
        <property category="build.config.1" name="type" value="Toolset"/>
        <property category="build.config.1" name="win32.win32b.builddir" value="Release_Build"/>
        <property category="build.node" name="libraries" value="vcl.lib rtl.lib"/>
        <property category="build.node" name="name" value="rem.lib"/>
        <property category="build.node" name="packages" value="vclx;vcl;rtl;dbrtl;vcldb;adortl;dbxcds;dbexpress;xmlrtl;vclie;inet;inetdbbde;inetdbxpress;soaprtl;dsnap;bdertl;vcldbx"/>
        <property category="build.node" name="sparelibs" value="rtl.lib vcl.lib"/>
        <property category="build.node" name="use_packages" value="0"/>
        <property category="build.platform" name="active" value="win32"/>
        <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.default" value="win32b"/>
        <property category="build.platform" name="win32.enabled" value="1"/>
        <property category="build.platform" name="win32.win32b.enabled" value="1"/>
        <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.6.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.vG.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$O.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.V.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.Gn.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.v.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$D.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$O.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zi.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zn.enabled" value="1"/>
        <optionset name="all_configurations">
          <property category="node" name="displayname" value="All Configurations"/>
          <property category="win32.*.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.3.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.4.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.5.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.6.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.1" value="$(BDS)\lib\vcl100.csm"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Hc.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\src\vidmix"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.10" value="..\..\src\aumix"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.11" value="..\..\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.12" value="..\..\src\aubuf"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.13" value="$(BDS)\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.14" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.15" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value="..\..\src\vidconv"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value="..\..\src\vid"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.4" value="..\..\src\aufile"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.5" value="..\..\..\re\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.6" value="..\..\src\g711"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.7" value="..\..\src\fir"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.8" value="..\..\src\autone"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.9" value="..\..\src\auresamp"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Q.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.disablewarns.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.n.arg.1" value="out"/>
          <property category="win32.*.win32b.bcc32" name="option.n.arg.merge" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.n.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="_RTLDLL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.2" value="NO_STRICT"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tW.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWC.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWD.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWM.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.waus.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.wcsu.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.wpch.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.1" value="..\..\src\vidmix"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.10" value="..\..\src\aubuf"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.11" value="..\_PROJEKTY\libre\rem-0.3.0\mk\win32-tc"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.2" value="..\..\src\vidconv"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.3" value="..\..\src\vid"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.4" value="..\..\src\aufile"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.5" value="..\..\src\g711"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.6" value="..\..\src\fir"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.7" value="..\..\src\autone"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.8" value="..\..\src\auresamp"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.9" value="..\..\src\aumix"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.1" value="..\..\src\vidmix"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.10" value="..\..\src\aubuf"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.11" value="..\_PROJEKTY\libre\rem-0.3.0\mk\win32-tc"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.2" value="..\..\src\vidconv"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.3" value="..\..\src\vid"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.4" value="..\..\src\aufile"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.5" value="..\..\src\g711"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.6" value="..\..\src\fir"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.7" value="..\..\src\autone"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.8" value="..\..\src\auresamp"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.9" value="..\..\src\aumix"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.1" value="..\..\src\vidmix"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.10" value="..\..\src\aubuf"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.11" value="..\_PROJEKTY\libre\rem-0.3.0\mk\win32-tc"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.2" value="..\..\src\vidconv"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.3" value="..\..\src\vid"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.4" value="..\..\src\aufile"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.5" value="..\..\src\g711"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.6" value="..\..\src\fir"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.7" value="..\..\src\autone"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.8" value="..\..\src\auresamp"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.9" value="..\..\src\aumix"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.R.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value="..\..\src\vidmix"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.10" value="..\..\src\aubuf"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.11" value="..\_PROJEKTY\libre\rem-0.3.0\mk\win32-tc"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.12" value="..\..\..\..\..\Borland Studio Projects"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.13" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.14" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value="..\..\src\vidconv"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.3" value="..\..\src\vid"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.4" value="..\..\src\aufile"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.5" value="..\..\src\g711"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.6" value="..\..\src\fir"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.7" value="..\..\src\autone"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.8" value="..\..\src\auresamp"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.9" value="..\..\src\aumix"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.1" value="..\..\src\vidmix"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.10" value="..\..\src\aubuf"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.11" value="..\_PROJEKTY\libre\rem-0.3.0\mk\win32-tc"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.2" value="..\..\src\vidconv"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.3" value="..\..\src\vid"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.4" value="..\..\src\aufile"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.5" value="..\..\src\g711"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.6" value="..\..\src\fir"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.7" value="..\..\src\autone"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.8" value="..\..\src\auresamp"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.9" value="..\..\src\aumix"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Gi.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.3" value="$(BDS)\lib\psdk"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpd.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpe.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpp.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.ap.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.dynamicrtl.enabled" value="1"/>
          <property category="win32.*.win32b.tlib" name="option.dynamicrtl.enabled" value="0"/>
          <property category="win32.*.win32b.tlib" name="option.outputdir.arg.1" value="out"/>
          <property category="win32.*.win32b.tlib" name="option.outputdir.arg.merge" value="0"/>
          <property category="win32.*.win32b.tlib" name="option.outputdir.enabled" value="0"/>
        </optionset>
      </project>
      <FILELIST>
        <FILE FILENAME="rem.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="rem" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\aubuf\aubuf.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="aubuf" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\auresamp\resamp.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="resamp" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\autone\tone.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="tone" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\fir\fir.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="fir" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\g711\g711.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="g711" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\aufile\wave.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="wave" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\aufile\aufile.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="aufile" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\aufile\aufile.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\include\rem.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\include\rem_au.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\include\rem_aubuf.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\include\rem_audio.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\include\rem_aufile.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\include\rem_aumix.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\include\rem_auresamp.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\include\rem_autone.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\include\rem_dsp.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\include\rem_fir.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\include\rem_g711.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\include\rem_vid.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\include\rem_vidconv.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\include\rem_video.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\include\rem_vidmix.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\vid\draw.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="draw" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\vid\fmt.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="fmt" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\vid\frame.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="frame" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\vidconv\vconv.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="vconv" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\vidmix\vidmix.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="vidmix" FORMNAME="" DESIGNCLASS=""/>
      </FILELIST>
      <IDEOPTIONS>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">False</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">1</VersionInfo>
          <VersionInfo Name="MinorVer">0</VersionInfo>
          <VersionInfo Name="Release">0</VersionInfo>
          <VersionInfo Name="Build">0</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1045</VersionInfo>
          <VersionInfo Name="CodePage">1250</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductName"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="Comments"></VersionInfoKeys>
        </VersionInfoKeys>
        <Debugging>
          <Debugging Name="DebugSourceDirs"></Debugging>
        </Debugging>
        <Parameters>
          <Parameters Name="RunParams"></Parameters>
          <Parameters Name="Launcher"></Parameters>
          <Parameters Name="UseLauncher">False</Parameters>
          <Parameters Name="DebugCWD"></Parameters>
          <Parameters Name="HostApplication"></Parameters>
          <Parameters Name="RemoteHost"></Parameters>
          <Parameters Name="RemotePath"></Parameters>
          <Parameters Name="RemoteParams"></Parameters>
          <Parameters Name="RemoteLauncher"></Parameters>
          <Parameters Name="UseRemoteLauncher">False</Parameters>
          <Parameters Name="RemoteCWD"></Parameters>
          <Parameters Name="RemoteDebug">False</Parameters>
          <Parameters Name="Debug Symbols Search Path"></Parameters>
          <Parameters Name="LoadAllSymbols">True</Parameters>
          <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
        </Parameters>
        <Linker>
          <Linker Name="LibPrefix"></Linker>
          <Linker Name="LibSuffix"></Linker>
          <Linker Name="LibVersion"></Linker>
        </Linker>
      </IDEOPTIONS>
    </BCBPROJECT>
		<buildevents/>
	</CPlusPlusBuilder.Personality>
</BorlandProject>
