<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">CPlusPlusBuilder.Personality</Option>
			<Option Name="ProjectType">CppStaticLibrary</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{B21E9321-F647-47E1-9D72-0B26697B924C}</Option>
		</Option>
	</PersonalityInfo>
	<CPlusPlusBuilder.Personality>
		<Source>
			<Source Name="MainSource">lua_static.cpp</Source>
		</Source>
		<BCBPROJECT>
      <project version="10.0">
        <property category="build.config" name="active" value="1"/>
        <property category="build.config" name="count" value="1"/>
        <property category="build.config" name="excludedefaultforzero" value="0"/>
        <property category="build.config.0" name="builddir" value="Debug"/>
        <property category="build.config.0" name="key" value="Debug_Build"/>
        <property category="build.config.0" name="name" value="Debug Build"/>
        <property category="build.config.0" name="settings.win32b" value="default"/>
        <property category="build.config.0" name="type" value="Toolset"/>
        <property category="build.config.0" name="win32.win32b.builddir" value="Debug_Build"/>
        <property category="build.config.1" name="key" value="Release_Build"/>
        <property category="build.config.1" name="name" value="Release Build"/>
        <property category="build.config.1" name="settings.win32b" value="default"/>
        <property category="build.config.1" name="type" value="Toolset"/>
        <property category="build.config.1" name="win32.win32b.builddir" value="Release_Build"/>
        <property category="build.node" name="libraries" value="vcl.lib rtl.lib"/>
        <property category="build.node" name="name" value="lua_static.lib"/>
        <property category="build.node" name="packages" value="vclx;vcl;rtl;dbrtl;vcldb;adortl;dbxcds;dbexpress;xmlrtl;vclie;inet;inetdbbde;inetdbxpress;soaprtl;dsnap;bdertl;vcldbx"/>
        <property category="build.node" name="sparelibs" value="rtl.lib vcl.lib"/>
        <property category="build.node" name="use_packages" value="0"/>
        <property category="build.platform" name="active" value="win32"/>
        <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.default" value="win32b"/>
        <property category="build.platform" name="win32.enabled" value="1"/>
        <property category="build.platform" name="win32.win32b.enabled" value="1"/>
        <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$O.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.V.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.Gn.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.v.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$D.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$O.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zi.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zn.enabled" value="1"/>
        <optionset name="all_configurations">
          <property category="node" name="displayname" value="All Configurations"/>
          <property category="win32.*.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.1" value="$(BDS)\lib\vcl100.csm"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Hc.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\src"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value="..\_PROJEKTY\json_editor\lua\turbo_cpp"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value="$(BDS)\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.4" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.5" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.disablewarns.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="_RTLDLL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.2" value="NO_STRICT"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tW.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWC.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWD.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWM.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.wcsu.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.1" value="..\src"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.2" value="..\_PROJEKTY\json_editor\lua\turbo_cpp"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.1" value="..\src"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.2" value="..\_PROJEKTY\json_editor\lua\turbo_cpp"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.1" value="..\src"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.2" value="..\_PROJEKTY\json_editor\lua\turbo_cpp"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.R.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value="..\src"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value="..\_PROJEKTY\json_editor\lua\turbo_cpp"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.3" value="..\..\..\..\Borland Studio Projects"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.4" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.5" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.1" value="..\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.2" value="..\_PROJEKTY\json_editor\lua\turbo_cpp"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Gi.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.3" value="$(BDS)\lib\psdk"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpd.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpe.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpp.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.ap.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.dynamicrtl.enabled" value="1"/>
          <property category="win32.*.win32b.tlib" name="option.dynamicrtl.enabled" value="0"/>
        </optionset>
      </project>
      <FILELIST>
        <FILE FILENAME="lua_static.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="lua_static" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\lzio.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\lapi.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="lapi" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\lapi.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\lauxlib.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="lauxlib" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\lauxlib.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\lbaselib.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="lbaselib" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\lbitlib.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="lbitlib" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\lcode.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="lcode" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\lcode.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\lcorolib.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="lcorolib" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\lctype.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="lctype" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\lctype.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\ldblib.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ldblib" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\ldebug.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ldebug" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\ldebug.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\ldo.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ldo" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\ldo.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\ldump.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ldump" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\lfunc.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="lfunc" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\lfunc.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\lgc.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="lgc" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\lgc.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\linit.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="linit" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\liolib.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="liolib" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\llex.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="llex" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\llex.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\llimits.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\lmathlib.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="lmathlib" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\lmem.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="lmem" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\lmem.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\loadlib.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="loadlib" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\lobject.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="lobject" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\lobject.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\lopcodes.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="lopcodes" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\lopcodes.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\loslib.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="loslib" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\lparser.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="lparser" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\lparser.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\lstate.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="lstate" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\lstate.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\lstring.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="lstring" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\lstring.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\lstrlib.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="lstrlib" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\ltable.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ltable" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\ltable.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\ltablib.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ltablib" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\ltm.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ltm" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\ltm.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\lua.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\lua.hpp" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\luaconf.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\lualib.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\lundump.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="lundump" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\lundump.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\lvm.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="lvm" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\lvm.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\lzio.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="lzio" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\lutf8lib.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="lutf8lib" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\lprefix.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
      </FILELIST>
      <IDEOPTIONS>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">False</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">1</VersionInfo>
          <VersionInfo Name="MinorVer">0</VersionInfo>
          <VersionInfo Name="Release">0</VersionInfo>
          <VersionInfo Name="Build">0</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1045</VersionInfo>
          <VersionInfo Name="CodePage">1250</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductName"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="Comments"></VersionInfoKeys>
        </VersionInfoKeys>
        <Debugging>
          <Debugging Name="DebugSourceDirs"></Debugging>
        </Debugging>
        <Parameters>
          <Parameters Name="RunParams"></Parameters>
          <Parameters Name="Launcher"></Parameters>
          <Parameters Name="UseLauncher">False</Parameters>
          <Parameters Name="DebugCWD"></Parameters>
          <Parameters Name="HostApplication"></Parameters>
          <Parameters Name="RemoteHost"></Parameters>
          <Parameters Name="RemotePath"></Parameters>
          <Parameters Name="RemoteParams"></Parameters>
          <Parameters Name="RemoteLauncher"></Parameters>
          <Parameters Name="UseRemoteLauncher">False</Parameters>
          <Parameters Name="RemoteCWD"></Parameters>
          <Parameters Name="RemoteDebug">False</Parameters>
          <Parameters Name="Debug Symbols Search Path"></Parameters>
          <Parameters Name="LoadAllSymbols">True</Parameters>
          <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
        </Parameters>
        <Linker>
          <Linker Name="LibPrefix"></Linker>
          <Linker Name="LibSuffix"></Linker>
          <Linker Name="LibVersion"></Linker>
        </Linker>
      </IDEOPTIONS>
    </BCBPROJECT>
		<buildevents/>
	</CPlusPlusBuilder.Personality>
</BorlandProject>
